<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css"/>
      <script src="js/carrousel.js"> </script>
   </head>
   <body onload="start()">
      <div class="bloco">
         <div>
            <ul class="referencia">
               <p class="titulo"> Você visitou: </p>
               <li class="item">
                  <a id="img_ref"> <img id="ref" src=""/></a>
                  <p id="ref1"> </p>
               </li>
            </ul>
         </div>
         <div  class="box_carrosel">
            <p class="titulo"> e talvez se interesse por: </p>
            <ul class="carrosel" id="bloco_carrosel">
               <div class="nav back" id="prev">
                  <p>&#9664;</p>
               </div>
               <li class="item">
                  <a id="link0"><img id=10 src="" /></a>
                  <p id=0> </p>
               </li>
               <li class="item">
                  <a id="link1"><img id=11 src="" /></a>
                  <p id=1> </p>
               </li>
               <li class="item">
                  <a id="link2"><img id=12 src="" /></a>
                  <p id=2> </p>
               </li>
               <li class="item">
                  <a id="link3"><img id=13 src="" /></a>
                  <p id=3> </p>
               </li>
               <li class="item">
                  <a id="link4"><img id=14 src="" /></a>
                  <p id=4> </p>
               </li>
               <li class="item">
                  <a id="link5"><img id=15 src="" /></a>
                  <p id=5> </p>
               </li>
               <li class="item">
                  <a id="link6"><img id=16 src="" /></a>
                  <p id=6> </p>
               </li>
               <li class="item">
                  <a id="link7"><img id=17 src="" /></a>
                  <p id=7> </p>
               </li>
               <li class="item">
                  <a id="link8"><img id=18 src="" /></a>
                  <p id=8> </p>
               </li>
               <li class="item">
                  <a id="link9"><img id=19 src="" /></a>
                  <p id=9> </p>
               </li>
            </ul>
            <div class="nav forth" id="next">
               <p>&#9654;</p>
            </div>
         </div>
      </div>
   </body>
</html>
